{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext .vue,.js,.jsx,.tsx,.ts --fix . --quiet",
    "lint:style": "stylelint \"**/*.{vue,scss,css}\"",
    "lint": "yarn format & yarn lint:js & yarn lint:style",
    "test": "jest",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "format": "prettier .  --write",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.1",
    "@commitlint/config-conventional": "^17.4.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.5.0",
    "postcss-scss": "^4.0.9",
    "push-dir": "^0.4.1",
    "sass": "^1.86.3",
    "sass-loader": "10",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.11.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "^9.5.3",
    "@pinia/nuxt": "^0.4.11",
    "@vueup/vue-quill": "^1.2.0",
    "commitizen": "^4.2.6",
    "cz-customizable": "^7.0.0",
    "dompurify": "^2.4.3",
    "firebase": "^9.18.0",
    "gh-pages": "^5.0.0",
    "maska": "^3.1.1",
    "pinia": "^2.1.6",
    "prettier": "^3.0.2",
    "vue-toast-notification": "^3.1.1",
    "yaml": "^2.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./commitizen.js"
    }
  },
  "lint-staged": {
    "**/*.scss": "yarn lint:style",
    "**/*": [
      "prettier --ignore-unknown --write",
      "git add ."
    ],
    "**/*.{vue,js,jsx,tsx,ts}": [
      "eslint --ext .vue,.js,.jsx,.tsx,.ts --fix . --quiet",
      "git add ."
    ]
  }
}
